.main {
  display: flex;
  justify-content: space-between;
  padding: 72px 135px 60px 136px;
  color: #3E4056;
  background: #F2F2F2;
  height: 100%;

  // main left

  &__left {
    position: relative;
  }

  &__left-header {
    display: flex;
  }

  &__avatar {
    margin-right: 24px;
  }

  &__info {
    margin-right: 24px;
  }

  &__name {
    width: 145px;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 8px;
  }

  &__nick {
    letter-spacing: -0.5px;
  }

  &__edit {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }

  &__pencil {
    margin-right: 10px;
    cursor: pointer;
  }

  &__link {
    color: #F05D63;
  }

  &__option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 4px;
    cursor: pointer;  
  }

  &__left-section {
    display: flex;
    margin-top: 32px;
  }

  &__synths,
  &__followers,
  &__following {
    text-align: center;
    margin-right: 48px;
  }

  &__number {
    font-weight: bold;
    font-size: 18px;
  }


  &__left-footer {
    margin-top: 24px;
  }

  &__text {
    width: 350px;
    line-height: 24px;
  }

  // main right

  &__switch {
    display: flex;
    font-weight: 600;
  }

  &__public {
    margin-right: 30px;
  }

  &__cards {
    display: grid;
    grid-row-gap: 24px;
    margin-top: 64px;
  }

  &__cards-top,
  &__cards-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
  }
}

@media (max-width: 1270px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    &__avatar-photo {
      width: 100%;
      height: 100%;
    }

    &__avatar {
      width: 160px;
      height: 160px;
    }

    &__synths,
    &__followers,
    &__following {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
      align-items: center;
    }

    &__text,
    &__left-section,
    &__left-header {
      width: 460px;
      justify-content: space-between;
    }
  
    &__switch {
      margin-top: 20px;
      justify-content: center;
    }
  }
}

@media (max-width: 740px) {
  .main {
    &__text,
    &__left-section,
    &__left-header {
      width: 364px;
    }

    &__cards-top,
    &__cards-bottom {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }
  }
}

@media (max-width: 470px) {
  .main {

    &__avatar {
      width: 120px;
      height: 120px;
    }

    &__name {
      font-size: 18px;
    }

    &__text,
    &__left-section,
    &__left-header {
      width: 324px;
    }

    &__synths,
    &__followers,
    &__following {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 340px) {
  .main {
    &__avatar-photo {
      height: 80px;
      width: 80px;
    }

    &__left-header,
    &__left-section,
    &__text {
      width: 300px;
    }
  }
}
